# IntelopsTest

./: pom.xml
src/main/java/com/spring/: BaseApplication.java
src/main/java/com/spring/base_dao/: IGenericDao.java
src/main/java/com/spring/base_dao_impl/: AbstractJpaDAO.java  GenericJpaDao.java
src/main/java/com/spring/controller/: BaseController.java
src/main/java/com/spring/dto/: AddItem.java  AllCourseRequest.java  ApiResponse.java  ApiResponse1.java  CheckoutDto.java  CheckoutItemDto.java  CourseRequest.java  CustomException.java  DataDto.java  DropDownData.java  DropDownDataDto.java  LmsResponse.java  MyResponse.java  PushNotificationRequest.java  RequestData.java  UrlData.java
src/main/java/com/spring/iservice/: IBaseService.java
src/main/java/com/spring/model/: Address.java  ConfigMaster.java  ConfigSlave.java  Email.java  LMSConstant.java  Organization.java  Sms.java  User.java  UserDto.java  UserOrganization.java  UserRoleDto.java
src/main/java/com/spring/service/: BaseServiceImpl.java
src/main/resources/: application.yml
